{
  "name": "Userservice Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [
    3000
  ],
  "appPort": [
    3000
  ],
  "mounts": [
    "source=${localWorkspaceFolder}/.env.development.local,target=${containerWorkspaceFolder}/.env.development.local,type=bind"
  ]
}
